<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Two Cities</title>
    </head>
    <body>
        <main>
            <div>
                <h1>The Second City</h1>
                <p>City of a Big Shoulders</p>
                <p>
                    Chicago is home of the blues and the truth jazz,
                    the heart of comedy and the idea of the skyscraper.
                    It's a city with a swagger, but without the surliness
                    or even the fake smiles found in other cities of its size.
                </p>
                <div>
                    <a href="#">Read Article</a>
                    <a href="#">16 comments</a>
                    <a href="#">322 likes</a>
                </div>
            </div>
            <div>
                <h1>The Mother City</h1>
                <p>City of a Hundred Spires</p>
                <p>
                    Prague is the capital and largest city of the Czech
                    Republic. The city's historic buildings and narrow,
                    winding streets are testament to its centuries-old
                    of the historic region of Bohemia.                    
                </p>
                <div>
                    <a href="#">Read Article</a>
                    <a href="#">22 comments</a>
                    <a href="#">417 likes</a>
                </div>
            </div>
        </main>
    </body>
</html>